<!--{__NOLAYOUT__}-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>木瓜喊人后台管理-经销商</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../admin/css/app.min.css">
    <script src="../admin/plugins/geetest/gt.js"></script>
    <script src="../admin/js/app.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       /* #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }*/
    </style>
    <style>
        .login-page{background:#FFFFFF;}
        .login-box{border: 2px solid #bbbbbb;border-radius: 10px;}
        .login-box .login-box-body{border-radius: 10px;padding: 32px 47px 33px 58px;}
        .login-box .login-box-msg{padding:0px;margin-bottom:10px;}
        .login-box .login-box-msg .login-box-msg-one{font-size:36px;color:#E51C23;height: 52px;line-height:70px;}
        .login-box .login-box-msg .login-box-msg-two{font-size:27px;color:#696669;height: 41px;line-height:70px;}
        .login-box .login-box-label{
            left:0;
            height:70px;
            line-height:70px;
            width:55px;
            border:1px solid #bbbbbb;
            background-color:#eee;
        }
        .login-box .login-label-user{
            border-top-left-radius:5px;
            border-top-right-radius:2px;
            border-bottom:0px;
        }
        .login-box .login-label-pwd{
            border-bottom-left-radius:5px;
            border-bottom-right-radius:2px;
        }
        .login-box .login-input-text{
            padding-left:55px;
            padding-right:0px;
            height:70px;
            border:2px solid #e5e5e5;
            padding:11px 22px 11px 77px;
            font-size:18px;
            line-height:45px;
            color:#000000;
        }
        .login-box .login-username{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom:0px;
        }
        .login-box .login-password{
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
        }
        #login_button{
            height:56px;
            border-radius:5px;
            font-size:20px;
        }
        .login-box .login-a{
            font-size:18px;
            line-height:26px;
            color:#696669;
            padding:0 5px;
        }
        
    </style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <!-- /.login-logo -->
    <div class="login-box-body" >
        <p class="login-box-msg">
            <span class="login-box-msg-one">木瓜喊人</span>
            <span class="login-box-msg-two">经销商管理系统</span>
        </p>
        <form action="" method="post" onsubmit="member()">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group has-feedback" style="margin-bottom:0px;">
                        <span class="fa fa-user fa-lg form-control-feedback login-box-label login-label-user"></span>
                        <input id="user_name" name="user_name" type="text" class="form-control login-input-text login-username" placeholder="帐号" >
                    </div>
                </div>
            </div>
            <!-- {if $Think.session.error_message}
            {include file="template/loginerror" /}
            {/if} -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group has-feedback" >
                        <span class="fa fa-lock fa-lg form-control-feedback login-box-label login-label-pwd"></span>
                        <input id="password" name="password" type="password" class="form-control login-input-text login-password" placeholder="密码  6~10位数字、字母">
                    </div>
                </div>
            </div>
            <!-- <div id="wait" class="alert alert-warning alert-dismissible show" style="padding: 8px;margin-bottom: 10px;">
                正在加载验证码...
            </div>

            <div id="notice" class="alert alert-danger alert-dismissible hide" style="padding: 8px;margin-bottom: 10px;">
                请先完成验证
            </div> -->
            <!-- <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div id="embed-captcha"></div>
                    </div>
                </div>
            </div> -->
            <div class="row" style="margin-bottom: 20px;margin-top:16px;">
                <div class="col-xs-12">
                   <!--  {:token()} -->
                    <button type="submit" class="btn btn-primary btn-block btn-flat" id="login_button">登录</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <a href="" class="login-a">忘记密码</a>
                </div>
                <div class="col-xs-4" style="text-align:right;">
                    <a href="" class="login-a">注册</a>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /.login-box -->
<script>
    function member() {
        if ($('#remember_checkbox').prop('checked')) {
            console.log(1);
            $('#is_remember').val(1);
        } else {
            $('#is_remember').val(0);
            console.log(0);
        }
    }
    $(function () {
        $("#user_name").focus();
    });

    // $.ajax({
    //     // 获取id，challenge，success（是否启用failback）
    //     url: "get_geetest_status.html", // 加随机数防止缓存
    //     type: "post",
    //     dataType: "json",
    //     success: function (data) {
    //         console.log(data);
    //         // 使用initGeetest接口
    //         // 参数1：配置参数
    //         // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
    //         initGeetest({
    //             gt: data.gt,
    //             challenge: data.challenge,
    //             new_captcha: data.new_captcha,
    //             product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
    //             offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
    //             // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
    //         }, handlerEmbed);
    //     }
    // });
</script>
</body>
</html>
<script>
//     var _hmt = _hmt || [];
//     (function() {
//         var hm = document.createElement("script");
//         hm.src = "https://hm.baidu.com/hm.js?d740981d25ee4b445e195a1e4a37630b";
//         var s = document.getElementsByTagName("script")[0];
//         s.parentNode.insertBefore(hm, s);
//     })();
</script>